{
  "name": "harness-workflow",
  "version": "0.2.0",
  "description": "Practical Codex workflow skills for Harness Builder, Spec, Executable Plan, scoped implementation, fresh verification, review, Knowledge Cleanup, and skill discovery.",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "harness",
    "planning",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Workflow",
    "shortDescription": "Daily project harness workflows for Codex.",
    "longDescription": "Turns Learn Harness Engineering ideas into practical Codex skills for project-level Harness Builder, recovery surface design, Spec creation, Executable Plan writing, implementation, diagnosis, review, verification, Knowledge Cleanup, and project-fit skill discovery.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use brainstorm to turn unclear requirements into an approved Spec with a verification strategy before planning.",
      "Use harness-builder to design or repair the project harness and recovery surface: AGENTS.md, project map, iron laws, verification entry, Capability Discovery, justified skills, hooks, subagents, and MCP policy.",
      "Use find-skills as the auxiliary skill-discovery helper when Capability Discovery needs reusable skills beyond the current plugin.",
      "Use plan to create an Executable Plan in the selected planning surface: docs plan, issue, feature list, existing project system, or three-file backend.",
      "Use verify to collect fresh evidence before claiming work is ready.",
      "Use cleanup for Knowledge Cleanup: keep README, AGENTS.md, docs, generated artifacts, and recovery surface aligned."
    ],
    "brandColor": "#2563EB"
  }
}
